{
  "name": "biunivers-wildplay",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/publish-static.mjs",
    "lint": "tsc -b --pretty false",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "mediabunny": "1.51.0"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
